VMBuilder/Views/PropertiesScreen.xaml

<UserControl x:Class="VMBuilder.Views.PropertiesScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMBuilder.Views"
             xmlns:viewModel="clr-namespace:VMBuilder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="596" d:DesignWidth="344">
    <UserControl.DataContext>
        <viewModel:PropertiesScreenViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Label Content="Property Name" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="37" Width="150" Grid.Row="0" Grid.RowSpan="2"/>
        <Label Content="Variable Type" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="37" Margin="7,0" Width="136" Grid.Row="0" Grid.RowSpan="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PropertyCollection}" Grid.ColumnSpan="2" Grid.Row="1"/>
        </ScrollViewer>
    </Grid>
</UserControl>
