VMBuilder/Views/Controls/ConstructorUC.xaml

<UserControl x:Class="VMBuilder.Views.Controls.ConstructorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VMBuilder.ViewModel"
             xmlns:local="clr-namespace:VMBuilder.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ConstructorUCViewModel/>
    </UserControl.DataContext>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Effect" Value="{StaticResource z-depth1}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource z-depth4}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <StackPanel>
            <Rectangle Height="1" Grid.ColumnSpan="2" Width="300" VerticalAlignment="Top" Fill="Gray"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="(" VerticalAlignment="Center" FontSize="40"/>
                <TextBox Text="{Binding ConstructorVars, UpdateSourceTrigger=PropertyChanged}" Margin="0,9,0,0" x:Name="txtDelName" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="220" MaxWidth="300" FontSize="15" Height="30"/>
                <Label Content=")" VerticalAlignment="Center" FontSize="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
