VMBuilder/Views/Controls/PropertyUC.xaml

<UserControl x:Class="VMBuilder.Views.Controls.PropertyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMBuilder.Views.Controls"
             xmlns:vm="clr-namespace:VMBuilder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Margin="0,0,0,15">
    <UserControl.DataContext>
        <vm:PropertyUCViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../../Resources/MainResourceDic.xaml"/>
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Effect" Value="{StaticResource z-depth1}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect" Value="{StaticResource z-depth4}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="1" Grid.ColumnSpan="2" Width="300" VerticalAlignment="Top" Fill="Gray"/>
        <TextBox Margin="0,15,0,0" x:Name="txtPropName" Text="{Binding PropertyName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="110" MaxWidth="150" FontSize="15" Height="30"/>
        <ComboBox Margin="0,15,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Height="30" Width="110" IsEditable="True" SelectedItem="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Items>
                <TextBlock>string</TextBlock>
                <TextBlock>char</TextBlock>
                <TextBlock>object</TextBlock>
                <TextBlock>int</TextBlock>
                <TextBlock>double</TextBlock>
                <TextBlock>float</TextBlock>
                <TextBlock>bool</TextBlock>


            </ComboBox.Items>
        </ComboBox>   
    </Grid>
</UserControl>

